/*
  Theme Name: E-Interactive Copy Trade - ICO & Crypto Landing Page Template
  Support: themegenix@gmail.com
  Description: E-Interactive Copy Trade - ICO & Crypto Landing Page Template.
  Version: 1.0
*/

/* CSS Index
============================
01. Variable CSS
02. Header
03. Mobile Menu
04. OffCanvas
05. Banner
06. Breadcrumb
07. Contribution
08. Brand
09. Features
10. Chart
11. RoadMap
12. Team
13. Faq
14. Download
15. Document
16. Blog
17. Pagination
18. Contact
19. Footer
20. Preloader
============================
*/



/*=============================
	1. Google Fonts
===============================*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*=============================
	01. Variable CSS
===============================*/
:root {
  --tg-body-font-family: 'Outfit', sans-serif;
  --tg-heading-font-family: 'Plus Jakarta Sans', sans-serif;
  --tg-primary-color: #44A08D;
  --tg-secondary-color: #0F101E;
  --tg-body-font-color: #92939E;
  --tg-heading-font-color: #FFFFFF;
  --tg-paragraph-color: #92939E;
  --tg-body-font-size: 16px;
  --tg-body-font-weight: 400;
  --tg-heading-font-weight: 600;
  --tg-body-line-height: 1.62;
  --tg-heading-line-height: 1.2;
  --tg-blue: #0d6efd;
  --tg-indigo: #6610f2;
  --tg-purple: #6f42c1;
  --tg-pink: #d63384;
  --tg-red: #dc3545;
  --tg-orange: #fd7e14;
  --tg-yellow: #ffc107;
  --tg-green: #093637;
  --tg-teal: #20c997;
  --tg-cyan: #0dcaf0;
  --tg-white: #ffffff;
  --tg-black: #010314;
  --tg-gray: #93B2C8;
  --facebook: #3b5998;
  --twitter: #00acee;
  --linkedin: #1976d2;
  --pinterest: #3b5998;
  --youtube: #c4302b;
  --skype: #00aff0;
}

:root {
  scroll-behavior: auto;
}

body {
  font-family: var(--tg-body-font-family);
  font-weight: var(--tg-body-font-weight);
  font-size: var(--tg-body-font-size);
  line-height: var(--tg-body-line-height);
  color: var(--tg-body-font-color);
  font-style: normal;
  background-color: var(--tg-black);
}

img,
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}

.f-left {
  float: left
}

.f-right {
  float: right
}

.fix {
  overflow: hidden
}

a,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--tg-primary-color);
  text-decoration: none;
}

a,
button {
  color: var(--tg-primary-color);
  outline: medium none;
  text-decoration: none;
}

.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--tg-heading-font-family);
  color: var(--tg-heading-font-color);
  margin-top: 0px;
  margin-bottom: .7rem;
  font-style: normal;
  line-height: var(--tg-heading-line-height);
  font-weight: var(--tg-heading-font-weight);
  text-transform: inherit;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

.list-wrap {
  margin: 0px;
  padding: 0px;
}

.list-wrap li {
  list-style: none
}

p {
  font-size: var(--tg-body-font-size);
  font-weight: var(--tg-body-font-weight);
  line-height: var(--tg-body-line-height);
  color: var(--tg-paragraph-color);
  margin-bottom: 15px;
}

hr {
  border-bottom: 1px solid var(--tg-primary-color);
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: var(--tg-body-font-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

*::-moz-selection {
  background: var(--tg-primary-color);
  color: var(--tg-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--tg-primary-color);
  color: var(--tg-white);
  text-shadow: none;
}

::selection {
  background: var(--tg-primary-color);
  color: var(--tg-white);
  text-shadow: none;
}

*::-moz-placeholder {
  color: var(--tg-body-font-color);
  font-size: var(--tg-body-font-size);
  opacity: 1;
}

*::placeholder {
  color: var(--tg-body-font-color);
  font-size: var(--tg-body-font-size);
  opacity: 1;
}

/* ::-webkit-scrollbar-track,
::-webkit-scrollbar-track {
	box-shadow: none;
	-webkit-box-shadow: none;
	background-color: var(--tg-secondary-color);
	border-radius: 10px;
}
::-webkit-scrollbar,
::-webkit-scrollbar {
	width: 8px;
	background-color: var(--tg-secondary-color);
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-image: linear-gradient(0deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 99.23%);
} */
.theme-overlay {
  position: relative
}

.theme-overlay::before {
  background: var(--tg-primary-color) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid var(--tg-primary-color);
}

/* Bootstrap 5 */
.container {
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  --bs-gutter-x: 30px;
}

.row.g-0 {
  --bs-gutter-x: 0;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

/*=============================
	1. Button style
===============================*/
.btn {
  user-select: none;
  -moz-user-select: none;
  background: var(--tg-white) none repeat scroll 0 0;
  border: medium none;
  border-radius: 30px;
  color: var(--tg-black);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.42px;
  line-height: 1;
  margin-bottom: 0;
  padding: 18px 45px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
}

.btn::after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  color: var(--tg-primary-color);
  line-height: 1;
  margin-left: 40px;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background: var(--tg-secondary-color);
  color: var(--tg-white);
}

.btn:hover::after {
  color: var(--tg-white);
}

.btn.btn-two {
  background: var(--tg-secondary-color);
  color: var(--tg-white);
}

.btn.btn-two::after {
  color: var(--tg-white);
}

.btn.btn-two:hover {
  background: var(--tg-white);
  color: var(--tg-black);
}

.btn.btn-two:hover::after {
  color: var(--tg-primary-color);
}

.breadcrumb>.active {
  color: var(--tg-primary-color);
}

/* scrollUp */
.scroll-top {
  width: 35px;
  height: 35px;
  line-height: 35px;
  position: fixed;
  bottom: -10%;
  right: 30px;
  font-size: var(--tg-body-font-size);
  border-radius: 6px;
  z-index: 99;
  color: var(--tg-white);
  text-align: center;
  cursor: pointer;
  background: var(--tg-primary-color);
  transition: 1s ease;
  border: none;
}

.scroll-top.open {
  bottom: 30px;
}

.scroll-top::after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top:hover {
  background: var(--tg-secondary-color);
}


/*=============================
	02. Header
===============================*/
.custom-container {
  max-width: 1710px;
}

.transparent-header {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  z-index: 9;
  height: auto;
}

#header-fixed-height.active-height {
  display: block;
  height: 105px;
}

.menu-area {
  padding: 40px 0 20px;
}

.menu-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.navbar-wrap {
  display: flex;
  flex-grow: 1;
}

.navbar-wrap ul {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 70px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  background: transparent;
  /* border-radius: 40px; */
}

.navbar-wrap>ul>li {
  list-style: none;
  display: block;
  position: relative;
  margin-right: 65px;
}

.navbar-wrap>ul>li:last-child {
  margin-right: 0;
}

.navbar-wrap ul li a {
  color: var(--tg-heading-font-color);
  padding: 24px 0;
  display: block;
  line-height: 1;
  position: relative;
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.96px;
  text-transform: uppercase;
}

.navbar-wrap>ul>li.active>a,
.navbar-wrap>ul>li:hover>a {
  color: var(--tg-primary-color);
}

.main-menu .navigation li.menu-item-has-children .dropdown-btn {
  display: none;
}

.mobile-menu .navigation .dropdown-btn.open span {
  transform: rotate(180deg);
}

.header-action>ul {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.header-action>ul li {
  position: relative;
  margin-left: 15px;
}

.header-action ul li:first-child {
  margin-left: 0;
}

.header-action ul li a {
  color: var(--tg-heading-font-color);
  font-size: 14px;
}

.header-action .header-login a {
  font-size: 14px;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #ffe098 0%, #ebbe64 25%, #bb914a 50%, #ebbe64 75%, #ffe098 100%);
  color: var(--tg-black);
  font-weight: 700;
  gap: 12px;
  padding: 14px 23px;
  border-radius: 30px;
}

.golden-btn{
  padding: 15px 20px !important;
  margin: 10px !important;
  border-radius: 8px;
  color: #000;
  border: none;
  background: linear-gradient(90deg, #ffe098 0%, #ebbe64 25%, #bb914a 50%, #ebbe64 75%, #ffe098 100%);
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  white-space: normal;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  transition: all .3s ease;
}

.golden-header-text{
  background-image: linear-gradient(90deg, #a0762f 0%, #dec481 51%, #a0762f 100%) !important;
  background-clip: text;
  -webkit-text-fill-color:transparent;
  font-size: 40px;
  text-transform: uppercase;
}

.header-action .header-login a i {
  color: #11409c;
  transition: all 0.3s ease-out 0s;
}

.header-action .header-login a:hover {
  background: var(--tg-primary-color);
  color: var(--tg-white);
}

.header-action .header-login a:hover i {
  color: var(--tg-white);
}

.offcanvas-menu .menu-tigger {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #11409c;
  color: var(--tg-white);
  border-radius: 50%;
  font-size: 16px;
}

.offcanvas-menu .menu-tigger:hover {
  background: var(--tg-white);
  color: var(--tg-primary-color);
}

.navbar-wrap ul li .sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  min-width: 230px;
  border: 1px solid rgba(43 44 56 / 46%);
  background: var(--tg-secondary-color);
  margin: 0 0;
  transform: scale(1, 0);
  transform-origin: 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 70px 0px rgba(7 8 8 / 15%);
  -moz-box-shadow: 0px 30px 70px 0px rgba(7 8 8 / 15%);
  box-shadow: 0px 30px 70px 0px rgba(7 8 8 / 15%);
  border-radius: 0;
  padding: 18px 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  z-index: 9;
  border-radius: 0 0 10px 10px;
}

.navbar-wrap ul li .sub-menu .sub-menu {
  right: auto;
  left: 100%;
  top: 0;
}

.navbar-wrap ul li .sub-menu li {
  margin-left: 0;
  text-align: left;
  display: block;
}

.navbar-wrap ul li .sub-menu li a {
  padding: 9px 15px 9px 25px;
  color: var(--tg-white);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.96px;
  text-transform: uppercase;
}

.navbar-wrap ul li .sub-menu li.active a,
.navbar-wrap ul li .sub-menu li a:hover {
  color: var(--tg-primary-color);
}

.navbar-wrap ul li:hover>.sub-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.sticky-menu {
  position: fixed;
  left: 0;
  margin: auto;
  top: 0;
  width: 100%;
  z-index: 99;
  background: var(--tg-secondary-color);
  -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  border-radius: 0;
}

.sticky-menu.menu-area {
  padding: 20px 0;
}

/*=============================
	03. Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
  color: var(--tg-white);
  margin-right: 30px;
  top: 15px;
}

.nav-logo img {
  max-width: 150px;
  max-height: 38px;
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  z-index: 99;
  border-radius: 0px;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86)e;
  -o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
}

.mobile-menu .navbar-collapse {
  display: block !important;
}

.mobile-menu .nav-logo {
  position: relative;
  padding: 30px 25px;
  text-align: left;
}

.mobile-menu-visible {
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .navigation li.current>a:before {
  height: 100%;
}

.menu-backdrop {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
}

.mobile-menu-visible .menu-backdrop {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--tg-secondary-color);
  padding: 0px 0px;
  z-index: 5;
  box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}

.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .close-btn {
  position: absolute;
  right: 15px;
  top: 28px;
  line-height: 30px;
  width: 35px;
  text-align: center;
  font-size: 20px;
  color: var(--tg-primary-color);
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.mobile-menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
  margin: 0;
  padding: 0;
}

.mobile-menu .navigation ul {
  padding: 0;
  margin: 0;
}

.mobile-menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgb(255 255 255 / 10%);
}

.mobile-menu .navigation:last-child {
  border-bottom: 1px solid rgb(255 255 255 / 10%);
}

.mobile-menu .navigation li>ul>li:first-child {
  border-top: 1px solid rgb(255 255 255 / 10%);
}

.mobile-menu .navigation li>a {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 60px 10px 25px;
  font-size: 14px;
  font-weight: 700;
  color: var(--tg-heading-font-color);
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: none;
  letter-spacing: 1px;
}

.mobile-menu .navigation li ul li>a {
  font-size: 14px;
  margin-left: 20px;
  text-transform: uppercase;
}

.mobile-menu .navigation li ul li ul li a {
  margin-left: 40px;
}

.mobile-menu .navigation li ul li ul li ul li a {
  margin-left: 60px;
}

.mobile-menu .navigation li>a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
  position: absolute;
  right: 15px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: var(--tg-white);
  background: var(--tg-primary-color);
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  color: var(--tg-primary-color);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
  display: none;
}

.mobile-menu .social-links ul {
  display: flex;
  position: relative;
  text-align: center;
  padding: 30px 20px 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.mobile-menu .social-links li {
  position: relative;
  display: inline-block;
  margin: 0px 6px 10px;
}

.mobile-menu .social-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  line-height: 32px;
  font-size: 16px;
  color: var(--tg-heading-font-color);
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: 1px solid rgb(255 255 255 / 10%);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.mobile-menu .social-links li a:hover {
  border-color: var(--tg-primary-color);
  background: var(--tg-primary-color);
  color: var(--tg-white);
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  cursor: pointer;
  line-height: 1;
  display: none;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: var(--tg-primary-color);
  font-size: 16px;
  border-radius: 50%;
  color: var(--tg-white);
}


/*=============================
	04. OffCanvas
===============================*/
.extra-info {
  background: var(--tg-black) none repeat scroll 0 0;
  height: 100%;
  padding: 30px;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 0.7s ease 0s;
  width: 340px;
  z-index: 999;
  overflow-y: scroll;
  transform: translateX(100%);
}

.extra-info.active {
  transform: translateX(0);
}

.close-icon {
  margin-top: -16px;
  text-align: right;
}

.close-icon>button {
  background: transparent;
  border: 0 none;
  color: var(--tg-primary-color);
  cursor: pointer;
  font-size: 20px;
  padding: 0;
}

.extra-info .logo-side img {
  max-width: 151px;
}

.side-info {
  border-top: 1px solid var(--tg-primary-color);
  padding-top: 25px;
}

.contact-list h4 {
  color: var(--tg-heading-font-color);
  font-weight: 700;
  font-size: 18px;
}

.contact-list p {
  color: var(--tg-paragraph-color);
  margin: 0;
  margin-bottom: 2px;
  line-height: 26px;
}

.social-icon-right>a {
  color: var(--tg-primary-color);
  display: inline-block;
  margin-right: 20px;
  text-align: center;
}

.social-icon-right>a:hover {
  color: var(--tg-white);
}

.offcanvas-overly {
  position: fixed;
  background: var(--tg-secondary-color);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.offcanvas-overly.active {
  opacity: .7;
  visibility: visible;
}

/* .extra-info::-webkit-scrollbar {
    width: 0px;
} */


/*=============================
	05. Banner
===============================*/
.banner-bg {
  background-size: cover;
  background-position: center;
  border-radius: 0 0 20px 20px;
  position: relative;
  padding: 70px 0px 50px;
  /* min-height: 40vh;
  display: flex;
  align-items: center; */
}

.content-holder {
  margin: 150px 0;
}

.content-holder-img {
  width: 600px;
  position: absolute;
  right: -50px;
  top: -10px;
  width: 50%;
}

.banner-bg::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,0.8253895308123249) 0%, rgba(11,17,32,1) 20%, rgba(8,8,8,0.9122242647058824) 150%);
  /* background: linear-gradient(49.7deg, #1c2c60 32.76%, #11409c 51.77%, #2f93f5 92.98%); */
  z-index: -1;
}

.banner-content {
  position: relative;
  z-index: 1;
}

.banner-content .title {
  font-size: 65px;
  margin-bottom: 45px;
  letter-spacing: -2.6px;
}

.banner-content .title span {
  background-image: linear-gradient(90deg, #a0762f 0%, #dec481 51%, #a0762f 100%) !important;
  background-clip: text;
  -webkit-text-fill-color:transparent;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
}

.banner-content p {
  font-size: 20px;
  margin-bottom: 55px;
  color: var(--tg-white);
  font-weight: 500;
}

.coming-time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px 75px;
}

.time-count {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--tg-white);
  border-radius: 5px;
  min-width: 110px;
  color: var(--tg-black);
  font-weight: 500;
  font-size: 14px;
  padding: 15px;
  position: relative;
  line-height: 1.4;
}

.time-count span {
  line-height: .9;
  font-size: 35px;
  font-weight: 700;
  color: var(--tg-black);
  font-family: var(--tg-heading-font-family);
  display: block;
  margin-bottom: 5px;
}

.time-count::after,
.time-count::before {
  content: "";
  position: absolute;
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--tg-white);
  opacity: .3;
}

.time-count::after {
  right: -45px;
}

.time-count:last-child:after,
.time-count:last-child:before {
  display: none;
}

.banner-scroll-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}

.banner-scroll-down a {
  color: var(--tg-white);
  display: block;
  width: 30px;
  height: 50px;
  text-align: center;
}

.banner-scroll-down a span {
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 2px solid var(--tg-white);
  border-right: 2px solid var(--tg-white);
  transform: rotate(45deg);
  margin: -10px 0 0 8px;
  animation: animate 2s infinite;
}

.banner-scroll-down a span:nth-child(2) {
  animation-delay: -0.2s;
}

.banner-scroll-down a span:nth-child(3) {
  animation-delay: -0.4s;
}

.banner-shape-wrap img {
  position: absolute;
}

.banner-shape-wrap img:nth-child(1) {
  left: 107px;
  bottom: 134px;
}

.banner-shape-wrap img:nth-child(2) {
  right: 107px;
  bottom: 120px;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-15px, -15px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(15px, 15px);
  }
}

@keyframes alltuchtopdown {
  0% {
    transform: rotateX(0deg) translateY(0px);
  }

  50% {
    transform: rotateX(0deg) translateY(-30px);
  }

  100% {
    transform: rotateX(0deg) translateY(0px);
  }
}

.alltuchtopdown {
  -webkit-animation-name: alltuchtopdown;
  animation-name: alltuchtopdown;
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@keyframes leftToRight {
  0% {
    transform: rotateX(0deg) translateX(0px);
  }

  50% {
    transform: rotateX(0deg) translateX(50px);
  }

  100% {
    transform: rotateX(0deg) translateX(0px);
  }
}

.leftToRight {
  -webkit-animation-name: leftToRight;
  animation-name: leftToRight;
  -webkit-animation-duration: 8s;
  animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

/*=============================
	06. Breadcrumb
===============================*/
.breadcrumb-bg {
  background-size: cover;
  background-position: center;
  border-radius: 0 0 20px 20px;
  position: relative;
  z-index: 1;
  padding: 270px 0 195px;
  margin: 0 20px;
  overflow: hidden;
}

.breadcrumb-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, transparent 65.23%);
  z-index: -1;
}

.breadcrumb-content {
  text-align: center;
}

.breadcrumb-content .title {
  font-size: 60px;
  margin-bottom: 25px;
  letter-spacing: -1.8px;
}

.breadcrumb-content .breadcrumb {
  justify-content: center;
  margin-bottom: 0;
}

.breadcrumb-content .breadcrumb-item {
  color: var(--tg-white);
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.breadcrumb-content .breadcrumb-item a {
  color: #B4B4C3;
}

.breadcrumb-content .breadcrumb-item a:hover {
  color: var(--tg-primary-color);
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item::before {
  padding-right: 10px;
  color: var(--tg-white);
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  margin-top: 3px;
}

.breadcrumb-content .breadcrumb-item+.breadcrumb-item {
  padding-left: 10px;
}

.breadcrumb-shape-wrap img {
  position: absolute;
  z-index: -1;
}

.breadcrumb-shape-wrap img:nth-child(1) {
  left: 6%;
  top: 42%;
}

.breadcrumb-shape-wrap img:nth-child(2) {
  right: 8%;
  bottom: 22%;
}

.rotateme {
  -webkit-animation-name: rotateme;
  animation-name: rotateme;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}


/*=============================
	07. Contribution
===============================*/
.contribution-area {
  position: relative;
}

.contribution-title .title {
  font-size: 60px;
  text-align: center;
  margin-bottom: 0;
  letter-spacing: -1.8px;
}

.contribution-title {
  margin-bottom: 60px;
}

.contribution-title .title span {
  color: var(--tg-primary-color);
}

.progress-wrap .list-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 160px;
  gap: 30px;
}

.progress-wrap .list-wrap li {
  position: relative;
  color: #AAABB2;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.progress-wrap .list-wrap li::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 17px;
  width: 2px;
  height: 14px;
  background: var(--tg-white);
}

.progress-wrap .progress {
  height: 32px;
  background-color: #1C1D34;
  border-radius: 25px;
  padding: 7px 8px;
  margin-bottom: 20px;
}

.progress-wrap .progress-bar {
  border-radius: 25px;
  background: linear-gradient(286deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 98.23%)
}

.progress-wrap .progress-title {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--tg-body-font-family);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.contribution-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.contribution-shape-wrap img {
  position: absolute;
  z-index: -1;
}

.contribution-shape-wrap img:nth-child(1) {
  left: 2%;
  bottom: 25%;
}

.contribution-shape-wrap img:nth-child(2) {
  right: 3%;
  bottom: 23%;
}

/*=============================
	08. Brand
===============================*/
.brand-title {
  margin: 60px;
}

.brand-title .title {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.26px;
  padding: 0 18px;
}

.brand-title .title::after,
.brand-title .title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--tg-primary-color);
}

.brand-title .title::after {
  left: auto;
  right: 0;
}

.brand-item-wrap {
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  position: relative;
  padding: 45px 0;
}

.brand-item-wrap::after,
.brand-item-wrap::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18%;
  height: 100%;
  background: linear-gradient(90deg, #010314 0%, rgba(1, 3, 20, 0.00) 100%);
  z-index: 5;
}

.brand-item-wrap::after {
  left: auto;
  right: 0;
  transform: rotate(180deg);
}

.brand-active .col-12 {
  padding: 0 15px;
}

.brand-item {
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-item img {
  opacity: .5;
  cursor: pointer;
  transition: .3s linear;
}

.brand-item img:hover {
  opacity: 1;
}

/*=============================
	09. Features
===============================*/
.section-title .title {
  background: linear-gradient(180deg, var(--tg-white) 0%, var(--tg-gray) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  margin-bottom: 0;
  letter-spacing: -1.5px;
}

.features-item {
  display: flex;
  align-items: center;
  background: var(--tg-secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  border-radius: 15px;
  padding: 40px 70px 40px 55px;
  margin-bottom: 30px;
}

.features-content {
  width: 50%;
  margin-right: 20px;
}

.features-content .title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.84px;
  margin-bottom: 25px;
}

.features-img {
  flex-grow: 1;
  text-align: right;
}

.features-content p {
  margin-bottom: 0;
}

/* features-two */
.features-bg {
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0 0;
  position: relative;
  margin: 0 20px;
  overflow: hidden;
}

.features-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #081455 0%, #0d1232 47.60%, var(--tg-black) 65.23%);
  z-index: -1;
  transform: rotate(180deg);
}

.features-inner-wrap {
  position: relative;
  padding: 140px 0;
  z-index: 1;
}

.features-line-shape {
  width: 100%;
  height: 2px;
  background: linear-gradient(225deg, #010314 0%, rgba(255, 255, 255, 0.45) 54.98%, rgba(1, 3, 20, 0.99) 100%);
  position: absolute;
  left: 0;
  bottom: 0;
}

.features-item-wrap {
  margin-bottom: 90px;
}

.features-item-two {
  border-radius: 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.14) 0%, rgba(255, 255, 255, 0.00) 100%);
  box-shadow: 0px 16px 18px 0px rgba(1, 12, 50, 0.10);
  display: flex;
  align-items: center;
  padding: 30px 30px;
  margin-bottom: 30px;
  transition: .3s linear;
}

.features-item-two:hover {
  transform: translateY(-5px);
}

.features-img-two {
  width: 95px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.features-content-two .title {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.72px;
}

.section-title .title img {
  border-radius: 50px;
  margin: 0 5px;
}

.section-title-two.section-title .title {
  font-size: 60px;
  background: linear-gradient(180deg, var(--tg-white) 0%, #081455 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features-shape-wrap img {
  position: absolute;
}

.features-shape-wrap img:nth-child(1) {
  left: 15%;
  bottom: 6%;
}

.features-shape-wrap img:nth-child(2) {
  right: 9%;
  bottom: 0%;
}

/*=============================
	10. Chart
===============================*/
.chart-inner-wrap {
  position: relative;
}

.chart-inner-wrap::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(225deg, var(--tg-black) 0%, rgba(255, 255, 255, 0.45) 54.98%, rgba(1, 3, 20, 0.99) 100%);
}

.chart-wrap {
  margin-left: 30px;
}

.chart-wrap .chart {
  width: 340px;
  height: 340px;
  margin: 0 0 50px 60px;
}

.chart-tab .nav-tabs {
  border-bottom: none;
  display: inline-flex;
  background: #1C1D34;
  border-radius: 30px;
  padding: 10px 10px;
  justify-content: center;
  margin-bottom: 50px;
}

.chart-tab .nav-tabs .nav-link {
  margin-bottom: 0;
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: 700;
  border-radius: 30px;
  color: var(--tg-white);
  padding: 8px 35px;
}

.chart-tab .nav-tabs .nav-link.active {
  background: var(--tg-white);
  color: #010314;
}

.chart-list .list-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px 0;
}

.chart-list .list-wrap li {
  color: var(--tg-white);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  width: 50%;
  position: relative;
  padding-left: 30px;
}

.chart-list .list-wrap li::before {
  content: "";
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background: #44A08D;
  position: absolute;
  left: 0;
  top: 3px;
}

.chart-list .list-wrap li:nth-child(2):before {
  background: #033356;
}

.chart-list .list-wrap li:nth-child(3):before {
  background: #136F84;
}

.chart-list .list-wrap li:nth-child(4):before {
  background: #012641;
}

.chart-list .list-wrap li:nth-child(5):before {
  background: #0B446D;
}

.chart-list .list-wrap li:nth-child(6):before {
  background: #191F28;
}

.chart-inner-wrap .right-side-content {
  margin-left: 190px;
}

.chart-inner-wrap .right-side-content img {
  margin-bottom: 30px;
}

.chart-inner-wrap .right-side-content p {
  margin-bottom: 25px;
  margin-left: 20px;
}

.chart-inner-wrap .right-side-content .list-wrap li {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  color: var(--tg-white);
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  padding: 9px 20px;
  transition: .3s ease-in-out;
}

.chart-inner-wrap .right-side-content .list-wrap li span {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 255 255 / 10%);
  color: var(--tg-white);
  border-radius: 50%;
}

.chart-inner-wrap .right-side-content .list-wrap li:hover {
  background: linear-gradient(82deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 98.23%);
}

.chart-inner-wrap .right-side-content .list-wrap li:hover span {
  background: var(--tg-black);
}

/*=============================
	11. RoadMap
===============================*/
.roadmap-area {
  overflow: hidden;
}

.roadmap-title {
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 45px;
  margin-left: 14px;
  letter-spacing: 0.56px;
  text-transform: uppercase;
}

.roadmap-content {
  border: 1px solid rgba(43 44 56 / 46%);
  background: linear-gradient(142.26deg,#1d2543 1.22%,#080e2b 105.61%);
  border-radius: 15px;
  padding: 75px 50px 65px;
  border:0
}

.roadmap-content .title {
  display: flex;
  align-items: flex-start;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 32px;
  gap: 16px;
}

.roadmap-content .title .dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: block;
  position: relative;
  background: rgba(255 255 255 / 11%);
  flex: 0 0 auto;
  transform: translateY(3px);
}

.roadmap-content .title .dot::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: linear-gradient(0deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 98.23%)
}

.roadmap-content .title .dot::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24px;
  width: 1px;
  height: 120px;
  background: #292A37;
}

.roadmap-content p {
  margin-bottom: 0;
}

.roadMap-active .col-lg-4 {
  padding: 0 15px;
}

/*=============================
	12. Team
===============================*/
.team-bg {
  background-size: cover;
  background-position: center;
  border-radius: 0 0 20px 20px;
  position: relative;
  padding: 140px 0;
  overflow: hidden;
  margin: 0 20px;
}

.team-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 91.23%);
  z-index: -1;
}

.team-item {
  text-align: center;
}

.team-thumb {
  position: relative;
  margin-bottom: 15px;
}

.team-thumb img {
  mix-blend-mode: luminosity !important;
  display: inline-block !important;
}

.team-thumb .team-social {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-white);
  border-radius: 50%;
  font-size: 15px;
}

.team-thumb .team-social:hover {
  background: var(--tg-primary-color);
  color: var(--tg-white);
}

.team-content .title {
  font-size: 22px;
  margin-bottom: 15px;
}

.team-content span {
  line-height: 1;
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #CBD0D4;
}

/*=============================
	13. Faq
===============================*/
.faq-inner-wrap {
  padding: 140px 0;
  position: relative;
}

.faq-inner-wrap::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(225deg, #010314 0%, rgba(255, 255, 255, 0.45) 54.98%, rgba(1, 3, 20, 0.99) 100%);
  ;
}

.faq-wrap {
  margin: 0 30px;
}

.faq-wrap .accordion-item {
  background-color: var(--tg-secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.faq-wrap .accordion-item.active {
  background: linear-gradient(0deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 98.23%);
  border: none;
}

.faq-wrap .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-wrap .accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.faq-wrap .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.faq-wrap .accordion-button {
  padding: 38px 90px 38px 55px;
  font-size: 24px;
  color: var(--tg-white);
  background-color: transparent;
  font-weight: 600;
  letter-spacing: -0.48px;
  font-family: var(--tg-heading-font-family);
  position: relative;
}

.faq-wrap .accordion-button::after {
  flex-shrink: 0;
  width: auto;
  height: auto;
  content: "\f062";
  background-image: none;
  font-size: 25px;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  position: absolute;
  right: 45px;
  top: 38px;
  color: var(--tg-white);
  opacity: 0.3;
}

.faq-wrap .accordion-button:not(.collapsed)::after {
  background-image: none;
  opacity: 1;
}

.faq-wrap .accordion-button:not(.collapsed) {
  color: var(--tg-white);
  background-color: transparent;
  box-shadow: none;
}

.faq-wrap .accordion-button:focus {
  border-color: none;
  box-shadow: none;
}

.faq-wrap .accordion-body {
  padding: 0 55px 70px;
}

.faq-wrap .accordion-body p {
  font-size: 18px;
  margin-bottom: 0;
  color: #CBD0D4;
}

/*=============================
	14. Download
===============================*/
.download-inner-wrap {
  background: var(--tg-secondary-color);
  border-radius: 15px;
  border: 1px solid rgba(43 44 56 / 46%);
  padding: 75px 80px 0;
  position: relative;
  z-index: 1;
}

.download-content {
  padding: 40px 0 115px;
}

.download-list .list-wrap {
  display: flex;
  align-items: center;
  gap: 15px 50px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.download-list .list-wrap li {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--tg-white);
  gap: 10px;
}

.download-list .list-wrap li span {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  background: #1A1C2B;
  border-radius: 50%;
  box-shadow: 0px 1px 4px 0px rgba(0, 20, 90, 0.10);
  font-size: 16px;
}

.download-btn-wrap {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.download-btn-wrap .download-btn img {
  max-height: 60px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.download-img {
  position: relative;
  z-index: 1;
  text-align: right;
}

.download-img img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.download-shape-wrap img {
  position: absolute;
  z-index: -1;
}

.download-shape-wrap img:nth-child(1) {
  left: 0;
  bottom: 0;
}

.download-shape-wrap img:nth-child(2) {
  right: 0;
  bottom: 0;
}

/*=============================
	15. Document
===============================*/
.document-area {
  position: relative;
  z-index: 2;
}

.document-inner-wrap .row {
  --bs-gutter-x: 20px;
}

.document-form-wrap {
  background: var(--tg-secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  padding: 60px 50px 50px;
  text-align: center;
  border-radius: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.document-form-wrap .title {
  font-size: 28px;
  margin-bottom: 35px;
}

.document-form-wrap .row {
  --bs-gutter-x: 20px;
}

.document-form-wrap .form-grp {
  margin-bottom: 20px;
}

.document-form-wrap .form-grp textarea,
.document-form-wrap .form-grp input {
  width: 100%;
  background: rgba(255 255 255 / 7%);
  border: none;
  border-radius: 30px;
  font-size: 16px;
  color: var(--tg-white);
  padding: 15px 20px;
  line-height: 1;
  height: 50px;
  display: block;
}

.document-form-wrap .form-grp textarea::placeholder,
.document-form-wrap .form-grp input::placeholder {
  font-size: 16px;
  color: #AAABB2;
  line-height: 1;
}

.document-form-wrap .form-grp textarea {
  min-height: 200px;
  max-height: 200px;
}

.document-form-wrap form .btn {
  margin-top: 15px;
}

.document-wrap .btn:hover,
.document-form-wrap form .btn:hover {
  background: var(--tg-primary-color);
}

.document-wrap {
  background: var(--tg-secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  padding: 60px 64px 50px;
  border-radius: 15px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.document-wrap .title {
  margin-bottom: 35px;
  font-size: 28px;
}

.document-wrap .list-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.document-wrap .list-wrap a {
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  color: var(--tg-white);
}

.document-wrap .list-wrap a:hover {
  color: var(--tg-primary-color);
}

.document-wrap .list-wrap a .icon {
  width: 130px;
  height: 104px;
  background: rgba(255 255 255 / 7%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tg-white);
  font-size: 35px;
  line-height: 0;
  margin-bottom: 5px;
}

.document-shape img {
  position: absolute;
  right: 3%;
  top: -2%;
  z-index: -1;
}

/*=============================
	16. Blog
===============================*/
.blog-masonry-post {
  display: flex;
  background: var(--tg-secondary-color);
  padding: 20px 40px 20px 20px;
  border-radius: 30px;
  border: 1px solid rgba(43 44 56 / 46%);
  margin-bottom: 60px;
}

.blog-masonry-thumb {
  width: 315px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.blog-masonry-thumb a {
  height: 100%;
}

.blog-masonry-thumb img {
  border-radius: 30px;
  mix-blend-mode: luminosity;
  height: 100%;
  object-fit: cover;
}

.blog-meta .list-wrap {
  display: flex;
  align-items: center;
  gap: 15px 50px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.blog-meta .list-wrap li {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.blog-meta .list-wrap li i {
  color: var(--tg-white);
  font-size: 16px;
  margin-right: 5px;
}

.blog-meta .list-wrap li a {
  display: flex;
  align-items: center;
  color: var(--tg-paragraph-color);
}

.blog-meta .list-wrap li a:hover {
  color: var(--tg-primary-color);
}

.blog-masonry-content .title {
  margin-bottom: 30px;
  font-size: 28px;
  letter-spacing: -0.84px;
  width: 90%;
}

.blog-masonry-content .title a {
  display: inline;
  background-image: linear-gradient(var(--tg-white), var(--tg-white)), linear-gradient(var(--tg-white), var(--tg-white));
  background-size: 0% 1.5px, 0 1.5px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s linear;
}

.blog-masonry-content .title a:hover {
  color: var(--tg-white);
  color: inherit;
  background-size: 0 1.5px, 100% 1.5px;
}

.blog-masonry-content p {
  margin-bottom: 55px;
  width: 90%;
}

.blog-masonry-content .content-bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-author a {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: var(--tg-white);
}

.blog-author a img {
  border-radius: 50%;
  width: 40px;
  flex: 0 0 auto;
  margin-right: 20px;
}

.blog-author a:hover {
  color: var(--tg-primary-color);
}

.blog-post-wrap .read-more-btn {
  margin-left: auto;
}

.blog-post-wrap .read-more-btn a {
  font-size: 16px;
  color: var(--tg-secondary-color);
  background: var(--tg-white);
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  gap: 10px;
  padding: 7px 29px;
}

.blog-post-wrap .read-more-btn a i {
  transform: rotate(-45deg);
  transition: all 0.3s ease-out 0s;
}

.blog-post-wrap .read-more-btn a:hover {
  background: var(--tg-primary-color);
  color: var(--tg-white);
}

.blog-post-wrap .read-more-btn a:hover i {
  transform: rotate(0);
}

.blog-standard-post {
  background: var(--tg-secondary-color);
  padding: 20px 20px 60px 20px;
  border-radius: 30px;
  border: 1px solid rgba(43 44 56 / 46%);
  margin-bottom: 60px;
}

.blog-standard-thumb {
  margin-bottom: 30px;
}

.blog-standard-thumb img {
  border-radius: 30px;
  mix-blend-mode: luminosity;
  width: 100%;
}

.blog-standard-content {
  padding: 0 120px 0 40px;
}

.blog-meta .list-wrap .blog-author a {
  font-size: 16px;
  font-weight: 500;
  color: var(--tg-white);
}

.blog-standard-content .title {
  font-size: 28px;
  letter-spacing: -0.84px;
  margin-bottom: 30px;
}

.blog-standard-content .title a {
  display: inline;
  background-image: linear-gradient(var(--tg-white), var(--tg-white)), linear-gradient(var(--tg-white), var(--tg-white));
  background-size: 0% 1.5px, 0 1.5px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 0.4s linear;
}

.blog-standard-content .title a:hover {
  color: var(--tg-white);
  color: inherit;
  background-size: 0 1.5px, 100% 1.5px;
}

.blog-standard-content p {
  margin-bottom: 55px;
}

/* blog-sidebar */
.blog-widget {
  border-radius: 20px;
  border: 1px solid rgba(43 44 56 / 46%);
  background: var(--tg-secondary-color);
  padding: 45px 40px 50px;
  margin-bottom: 60px;
}

.blog-widget:last-child {
  margin-bottom: 0;
}

.widget-title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.72px;
  margin-bottom: 30px;
}

.sidebar-search form {
  position: relative;
}

.sidebar-search form input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #292A37;
  background: transparent;
  font-size: 18px;
  line-height: 1;
  padding: 18px 55px 18px 10px;
  height: 60px;
  color: var(--tg-white);
}

.sidebar-search form input::placeholder {
  font-size: 18px;
  color: var(--tg-paragraph-color);
}

.sidebar-search form button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  font-size: 18px;
  padding: 0;
  line-height: 1;
  color: var(--tg-paragraph-color);
}

.sidebar-search form button:hover {
  color: var(--tg-white);
}

.sidebar-cat-list .list-wrap li a {
  font-size: 18px;
  font-weight: 500;
  color: var(--tg-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  margin-bottom: 14px;
  position: relative;
}

.sidebar-cat-list .list-wrap li a:hover {
  color: var(--tg-paragraph-color);
}

.sidebar-cat-list .list-wrap li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #292A37;
  transition: all 0.3s ease-out 0s;
}

.sidebar-cat-list .list-wrap li a:hover::before {
  width: 100%;
}

.sidebar-cat-list .list-wrap li:last-child a {
  margin: 0;
  padding: 0;
}

.sidebar-cat-list .list-wrap li:last-child a::before {
  display: none;
}

.rc-post-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.rc-post-item:last-child {
  margin-bottom: 0;
}

.rc-post-item .thumb {
  width: 80px;
  flex: 0 0 auto;
  margin-right: 20px;
}

.rc-post-item .thumb img {
  border-radius: 5px;
  mix-blend-mode: luminosity;
}

.rc-post-item .date {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: var(--tg-white);
  margin-bottom: 15px;
}

.rc-post-item .title {
  margin-bottom: 0;
  font-size: 18px;
  font-family: var(--tg-body-font-family);
  font-weight: 400;
  color: var(--tg-paragraph-color);
}

.sidebar-follow-wrap .list-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #292A37;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.sidebar-follow-wrap .list-wrap li a {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #292A37;
  border-radius: 50%;
  color: var(--tg-white);
}

.sidebar-follow-wrap .list-wrap li a:hover {
  background: var(--tg-white);
  border-color: var(--tg-white);
  color: var(--tg-secondary-color);
}

.sidebar-follow-wrap .btn:hover {
  background: var(--tg-primary-color);
}

.sidebar-tag-list .list-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.sidebar-tag-list .list-wrap li a {
  color: rgba(146, 147, 158, 0.50);
  font-size: 14px;
  letter-spacing: 0.7px;
  border: 1px solid rgba(43 44 56 / 46%);
  display: block;
  padding: 7px 18px;
  line-height: 1;
  border-radius: 3px;
}

.sidebar-tag-list .list-wrap li a:hover {
  background: var(--tg-white);
  color: var(--tg-secondary-color);
  border-color: var(--tg-white);
}

/* blog-details */
.blog-details-thumb {
  margin-bottom: 30px;
}

.blog-details-thumb img {
  height: 420px;
  object-fit: cover;
  border-radius: 30px;
  mix-blend-mode: luminosity;
}

.blog-details-content {
  margin-bottom: 90px;
}

.blog-details-content .title {
  margin-bottom: 30px;
  font-size: 28px;
}

.blog-details-content>p {
  margin-bottom: 25px;
}

.blog-details-content blockquote {
  background: var(--tg-secondary-color);
  border-radius: 15px;
  border: 1px solid rgba(43 44 56 / 46%);
  padding: 40px 40px;
  margin: 50px 0 50px 0;
}

.blog-details-content blockquote p {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--tg-heading-font-family);
  color: var(--tg-white);
  margin-bottom: 15px;
}

.blog-details-content blockquote cite {
  font-style: normal;
  font-size: 16px;
}

.blog-details-inner-img {
  margin-bottom: 20px;
}

.blog-details-inner-img img {
  border-radius: 30px;
  height: 290px;
  object-fit: cover;
  mix-blend-mode: luminosity;
  margin-bottom: 30px;
}

.blog-details-bottom {
  margin-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid #292A37;
}

.post-tags .list-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.post-tags .list-wrap li a {
  color: rgba(146, 147, 158, 0.50);
  font-size: 14px;
  letter-spacing: 0.7px;
  border: 1px solid rgba(43 44 56 / 46%);
  display: block;
  padding: 7px 18px;
  line-height: 1;
  border-radius: 3px;
}

.post-tags .list-wrap li a:hover {
  background: var(--tg-white);
  color: var(--tg-secondary-color);
  border-color: var(--tg-white);
}

.blog-post-share .list-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.blog-post-share .list-wrap li a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #292A37;
  font-size: 12px;
  color: var(--tg-white);
}

.blog-post-share .list-wrap li a:hover {
  background: var(--tg-white);
  color: var(--tg-secondary-color);
  border-color: var(--tg-white);
}

.blog-avatar-wrap {
  border: 1px solid rgba(43 44 56 / 46%);
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  padding: 42px 42px;
  background: var(--tg-secondary-color);
}

.blog-avatar-img {
  width: 80px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.blog-avatar-img img {
  border-radius: 50%;
}

.blog-avatar-info .name {
  font-size: 20px;
  margin-bottom: 15px;
}

.blog-avatar-info p {
  margin-bottom: 0;
}

.comments-wrap {
  margin-bottom: 90px;
}

.comments-wrap-title {
  font-size: 28px;
  margin-bottom: 50px;
  letter-spacing: -0.84px;
}

.comments-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
}

.comments-avatar {
  width: 70px;
  flex: 0 0 auto;
  margin-right: 30px;
}

.comments-text .avatar-name {
  margin-bottom: 20px;
}

.comments-text .avatar-name .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 18px;
}

.comments-text .avatar-name .name .reply-btn {
  font-size: 12px;
  background: var(--tg-secondary-color);
  border: 1px solid rgba(43 44 56 / 46%);
  display: block;
  color: var(--tg-paragraph-color);
  border-radius: 15px;
  padding: 7px 18px;
}

.comments-text .avatar-name .name .reply-btn:hover {
  background: var(--tg-white);
  color: var(--tg-secondary-color);
  border-color: var(--tg-white);
}

.comments-text .avatar-name .date {
  font-size: 14px;
  display: block;
  line-height: 1;
}

.comments-text p {
  margin-bottom: 0;
}

.latest-comments .children {
  margin: 0 0 0 100px;
}

.comment-respond {
  border: 1px solid rgba(43 44 56 / 46%);
  border-radius: 30px;
  padding: 45px 50px 50px;
  background: var(--tg-secondary-color);
}

.comment-reply-title {
  font-size: 28px;
  margin-bottom: 20px;
  letter-spacing: -0.84px;
}

.comment-notes {
  margin-bottom: 35px;
}

.comment-form .form-grp {
  margin-bottom: 30px;
}

.comment-form .form-grp label {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: var(--tg-white);
  line-height: 1;
  font-family: var(--tg-heading-font-family);
  margin-bottom: 20px;
}

.comment-form .form-grp textarea,
.comment-form .form-grp input {
  width: 100%;
  border: none;
  border-radius: 30px;
  background: rgba(255 255 255 / 7%);
  padding: 12px 20px;
  font-size: 16px;
  color: var(--tg-white);
  height: 50px;
  display: block;
}

.comment-form .form-grp input::placeholder,
.comment-form .form-grp textarea::placeholder {
  color: #AAABB2;
}

.comment-form .form-grp textarea {
  max-height: 155px;
  min-height: 155px;
}

.comment-form .checkbox-grp {
  display: flex;
  align-items: center;
  margin: 40px 0;
}

.comment-form .checkbox-grp input {
  width: 16px;
  margin-right: 9px;
  height: 16px;
  cursor: pointer;
  background: transparent;
  padding: 0;
  border-radius: 2px;
  border: 1px solid #92939E;
  flex: 0 0 auto;
}

.comment-form .checkbox-grp input:focus {
  box-shadow: none;
}

.comment-form .checkbox-grp label {
  font-weight: 400;
  font-size: 14px;
  color: var(--tg-paragraph-color);
  user-select: none;
  margin-bottom: 0;
}

.comment-form .btn:hover {
  background: var(--tg-primary-color);
}

.comments-avatar img {
  border-radius: 50%;
}

/*=============================
	17. Pagination
===============================*/
.pagination-wrap ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 10px;
}

.pagination-wrap ul li a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  background: transparent;
  border-radius: 50%;
  font-size: 18px;
  color: var(--tg-white);
  font-weight: 700;
  border: 1px solid rgba(43 44 56 / 46%);
  line-height: 1;
}

.pagination-wrap ul li.active a,
.pagination-wrap ul li a:hover {
  background: var(--tg-secondary-color);
}

/*=============================
	18. Contact
===============================*/
.contact-info-wrap {
  margin-bottom: 110px;
}

.contact-info-item {
  text-align: center;
  background: var(--tg-secondary-color);
  border-radius: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(43 44 56 / 46%);
  padding: 60px 30px 50px;
}

.contact-info-item .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #292A37;
  margin: 0 auto 20px;
  font-size: 20px;
  color: var(--tg-white);
  line-height: 1;
}

.contact-info-item .content .title {
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-info-item .content p {
  margin-bottom: 0;
  font-size: 20px;
}

.contact-info-item .content a {
  color: var(--tg-paragraph-color);
}

.contact-info-item .content a:hover {
  color: var(--tg-primary-color);
}

.contact-form-wrap .col-43 {
  width: 43%;
  flex: 0 0 auto;
}

.contact-form-wrap .col-57 {
  width: 57%;
  flex: 0 0 auto;
}

.contact-map {
  width: 100%;
  height: 100%;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 15px 0 0 15px;
}

.contact-form {
  background: var(--tg-secondary-color);
  border-radius: 0 15px 15px 0;
  padding: 50px 50px;
}

.contact-form .title {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

.contact-form .row {
  --bs-gutter-x: 20px;
}

.contact-form .form-grp {
  margin-bottom: 20px;
}

.contact-form .form-grp textarea,
.contact-form .form-grp input {
  width: 100%;
  background: rgba(255 255 255 / 7%);
  display: block;
  border: none;
  padding: 15px 15px;
  border-radius: 30px;
  color: var(--tg-white);
  line-height: 1;
  height: 50px;
}

.contact-form .form-grp textarea::placeholder,
.contact-form .form-grp input::placeholder {
  color: #AAABB2;
}

.contact-form .form-grp textarea {
  min-height: 160px;
  max-height: 160px;
}

.contact-form .btn:hover {
  background: var(--tg-primary-color);
}

.ajax-response.error {
  color: red;
  margin-top: 20px;
}

.ajax-response.success {
  color: green;
}

/*=============================
	19. Footer
===============================*/
.footer-bg {
  background-size: cover;
  background-position: center;
  /* border-radius: 20px 20px 0 0; */
  position: relative;
  padding: 350px 0 0;
  /* margin: -350px 20px 0; */
  overflow: hidden;
}

.footer-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--tg-primary-color) 0%, var(--tg-green) 47.60%, var(--tg-black) 65.23%);
  z-index: -2;
  transform: rotate(180deg);
}

.footer-top {
  padding: 110px 0 30px;
  z-index: 2;
  position: relative;
}

.footer-widget {
  margin-bottom: 40px;
}

.footer-widget .fw-title {
  margin-bottom: 25px;
  font-size: 18px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}

.footer-link .list-wrap li {
  margin-bottom: 15px;
}

.footer-link .list-wrap li:last-child {
  margin-bottom: 0;
}

.footer-link .list-wrap li a {
  color: #CBD0D4;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  position: relative;
}

.footer-link .list-wrap li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: var(--tg-white);
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(.74, .72, .27, .24);
}

.footer-link .list-wrap li a:hover::before {
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}

.footer-newsletter p {
  margin-bottom: 60px;
  font-size: 15px;
  color: #CBD0D4;
  font-weight: 500;
}

.footer-newsletter form {
  position: relative;
}

.footer-newsletter form input {
  width: 100%;
  border: none;
  background: var(--tg-secondary-color);
  padding: 24px 80px 24px 18px;
  font-size: 15px;
  color: var(--tg-white);
  font-weight: 400;
  border-radius: 10px;
  height: 72px;
}

.footer-newsletter form input::placeholder {
  font-size: 15px;
  color: #AAABB2;
  font-weight: 400;
}

.footer-newsletter form button {
  width: 65px;
  height: 72px;
  border: none;
  padding: 0;
  background: var(--tg-white);
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 24px;
  color: var(--tg-secondary-color);
}

.footer-newsletter form button:hover {
  color: var(--tg-white);
  background: var(--tg-primary-color);
}

.footer-bottom {
  padding: 30px 0;
  position: relative;
}

.footer-bottom::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(225deg, var(--tg-black) 0%, rgba(255, 255, 255, 0.45) 54.98%, rgba(1, 3, 20, 0.99) 100%);
}

.copyright-text p {
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
  font-size: 500;
  color: var(--tg-white);
}

.footer-shape-wrap img {
  position: absolute;
}

.footer-shape-wrap img:nth-child(1) {
  left: 0;
  top: 35%;
}

.footer-shape-wrap img:nth-child(2) {
  right: 5%;
  top: 43%;
}


/*=============================
	20. Preloader
===============================*/
#preloader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tg-black);
  z-index: 999;
  width: 100%;
  height: 100%;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner>div {
  background-color: var(--tg-white);
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {

  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1.0);
  }

  ;
}

@keyframes sk-stretchdelay {

  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }

  ;
}


#external-partners {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

#external-partners {
  background: transparent -webkit-gradient(linear, left top, right top, from(#010C3E), color-stop(52%, #03105F), to(#010C3E));
  background: transparent linear-gradient(90deg, #010C3E 0%, #03105F 52%, #010C3E 100%);
}

#external-partners {
  background: transparent -webkit-gradient(linear, right top, left top, from(#010C3E), color-stop(52%, #03105F), to(#010C3E));
  background: transparent linear-gradient(-90deg, #010C3E 0%, #03105F 52%, #010C3E 100%);
}

@media (min-width: 992px) {
  #external-partners {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }
}

#external-partners .home-section-heading {
  position: relative;
}

#external-partners .home-section-heading {
  text-align: center;
}

#external-partners .home-section-heading .home-section-title {
  color: #bb914a;
  line-height: 1.3333;
  font-weight: 500;
  font-family: "Oswald", "Neo Sans Arabic", "Microsoft YaHei New", "Microsoft YaHei", Helvetica, Arial, sans-serif;
  font-weight: 500;
  display: inline-block;
  line-height: 1.3333;
  -webkit-text-fill-color: transparent;
  font-size: 1.75rem;
}

#external-partners .home-section-heading .home-section-title {
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
  -webkit-background-clip: text;
}

#external-partners .home-section-heading .home-section-title {
  background-image: -webkit-gradient(linear, left top, right top, from(#a0762f), color-stop(51%, #dec481), to(#a0762f));
  background-image: linear-gradient(90deg, #a0762f 0%, #dec481 51%, #a0762f 100%);
}

#external-partners .home-section-heading .home-section-title {
  background-image: -webkit-gradient(linear, right top, left top, from(#a0762f), color-stop(51%, #dec481), to(#a0762f));
  background-image: linear-gradient(-90deg, #a0762f 0%, #dec481 51%, #a0762f 100%);
}

@media (min-width: 768px) {
  #external-partners .home-section-heading .home-section-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 992px) {
  #external-partners .home-section-heading .home-section-title {
    font-size: 2.875rem;
  }
}

@media (min-width: 1200px) {
  #external-partners .home-section-heading .home-section-title {
    font-size: 3.25rem;
  }
}

#external-partners .home-section-heading .home-section-description {
  line-height: 1.375;
  font-size: 0.9375rem;
  color: white;
}

#external-partners .home-section-heading .home-section-description {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

#external-partners .home-section-heading .home-section-description {
  font-size: 0.9375rem;
}

@media screen and (min-width: 375px) {
  #external-partners .home-section-heading .home-section-description {
    font-size: calc(0.9375rem + 3 * ((100vw - 23.4375rem) / 825));
  }
}

@media screen and (min-width: 1200px) {
  #external-partners .home-section-heading .home-section-description {
    font-size: 1.125rem;
  }
}

@media (min-width: 992px) {
  #external-partners .home-section-heading .home-section-description {
    font-size: 1.25rem;
  }
}

#external-partners .home-section-body {
  padding-top: 2.5rem;
}

@media (min-width: 768px) {
  #external-partners .home-section-body {
    padding-top: 3rem;
  }
}

#external-partners .rainy-logos {
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.25)), color-stop(25%, rgb(255, 255, 255)), color-stop(75%, rgb(255, 255, 255)), to(rgba(255, 255, 255, 0.25)));
  -webkit-mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0.25) 0%, rgb(255, 255, 255) 25%, rgb(255, 255, 255) 75%, rgba(255, 255, 255, 0.25) 100%);
  mask-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.25)), color-stop(25%, rgb(255, 255, 255)), color-stop(75%, rgb(255, 255, 255)), to(rgba(255, 255, 255, 0.25)));
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0.25) 0%, rgb(255, 255, 255) 25%, rgb(255, 255, 255) 75%, rgba(255, 255, 255, 0.25) 100%);
}

#external-partners .rainy-logos .icon {
  position: absolute;
  top: 50%;
  width: 13.125rem;
  height: 2.5rem;
}

#external-partners .rainy-logos .icon {
  background-image: url("/assets/images/logos@2x.png");
  background-size: 52.75rem 43.5625rem;
}

#external-partners .rainy-logos .icon {
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

#external-partners .rainy-logos .icon {
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  #external-partners .rainy-logos .icon {
    -webkit-transform: translate(50%, -50%) scale(0.62);
    transform: translate(50%, -50%) scale(0.62);
  }

  #external-partners .rainy-logos .icon {
    -webkit-transform: translate(-50%, -50%) scale(0.62);
    transform: translate(-50%, -50%) scale(0.62);
  }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  #external-partners .rainy-logos .icon {
    background-image: url("/assets/images/logos@2x.png");
  }
}

#external-partners .rainy-logos .icon.Abbey {
  background-position: 0 0;
}

#external-partners .rainy-logos .icon.Abbey {
  background-position: 100% 0;
}

#external-partners .rainy-logos .icon.ABN_mro {
  background-position: 0 -2.5625rem;
}

#external-partners .rainy-logos .icon.ABN_mro {
  background-position: 100% -2.5625rem;
}

#external-partners .rainy-logos .icon.ADCB {
  background-position: 0 -5.125rem;
}

#external-partners .rainy-logos .icon.ADCB {
  background-position: 100% -5.125rem;
}

#external-partners .rainy-logos .icon.Alfa_bank {
  background-position: 0 -7.6875rem;
}

#external-partners .rainy-logos .icon.Alfa_bank {
  background-position: 100% -7.6875rem;
}

#external-partners .rainy-logos .icon.ANZ {
  background-position: 0 -10.25rem;
}

#external-partners .rainy-logos .icon.ANZ {
  background-position: 100% -10.25rem;
}

#external-partners .rainy-logos .icon.Banco_de_brazil {
  background-position: -13.1875rem 0;
}

#external-partners .rainy-logos .icon.Bank_of_america {
  background-position: -13.1875rem -2.5625rem;
}

#external-partners .rainy-logos .icon.Bank_of_china {
  background-position: -13.1875rem -5.125rem;
}

#external-partners .rainy-logos .icon.Bank_of_ireland {
  background-position: -13.1875rem -7.6875rem;
}

#external-partners .rainy-logos .icon.Bank_of_montreal {
  background-position: -13.1875rem -10.25rem;
}

#external-partners .rainy-logos .icon.Bank_of_scotland {
  background-position: 0 -12.8125rem;
}

#external-partners .rainy-logos .icon.Bank_of_scotland {
  background-position: 100% -12.8125rem;
}

#external-partners .rainy-logos .icon.Barclays {
  background-position: -13.1875rem -12.8125rem;
}

#external-partners .rainy-logos .icon.Basler_kantonalbank {
  background-position: 0 -15.375rem;
}

#external-partners .rainy-logos .icon.Basler_kantonalbank {
  background-position: 100% -15.375rem;
}

#external-partners .rainy-logos .icon.Bawag {
  background-position: -13.1875rem -15.375rem;
}

#external-partners .rainy-logos .icon.Bayern_LB {
  background-position: 0 -17.9375rem;
}

#external-partners .rainy-logos .icon.Bayern_LB {
  background-position: 100% -17.9375rem;
}

#external-partners .rainy-logos .icon.BBVA {
  background-position: -13.1875rem -17.9375rem;
}

#external-partners .rainy-logos .icon.BCV {
  background-position: 0 -20.5rem;
}

#external-partners .rainy-logos .icon.BCV {
  background-position: 100% -20.5rem;
}

#external-partners .rainy-logos .icon.Berenberg {
  background-position: -13.1875rem -20.5rem;
}

#external-partners .rainy-logos .icon.BHF_bank {
  background-position: 0 -23.0625rem;
}

#external-partners .rainy-logos .icon.BHF_bank {
  background-position: 100% -23.0625rem;
}

#external-partners .rainy-logos .icon.BNP_Paribas {
  background-position: -13.1875rem -23.0625rem;
}

#external-partners .rainy-logos .icon.CIBC {
  background-position: -26.375rem 0;
}

#external-partners .rainy-logos .icon.Citibank {
  background-position: -26.375rem -2.5625rem;
}

#external-partners .rainy-logos .icon.Citizens_bank_logo {
  background-position: -26.375rem -5.125rem;
}

#external-partners .rainy-logos .icon.Commerzbank {
  background-position: -26.375rem -7.6875rem;
}

#external-partners .rainy-logos .icon.Credit_agricole {
  background-position: -26.375rem -10.25rem;
}

#external-partners .rainy-logos .icon.Credit_europe_bank {
  background-position: -26.375rem -12.8125rem;
}

#external-partners .rainy-logos .icon.Credit_suisse {
  background-position: -26.375rem -15.375rem;
}

#external-partners .rainy-logos .icon.Danske_bank {
  background-position: -26.375rem -17.9375rem;
}

#external-partners .rainy-logos .icon.DBS_bank {
  background-position: -26.375rem -20.5rem;
}

#external-partners .rainy-logos .icon.Dexia_banque {
  background-position: -26.375rem -23.0625rem;
}

#external-partners .rainy-logos .icon.DNB_asa {
  background-position: 0 -25.625rem;
}

#external-partners .rainy-logos .icon.DNB_asa {
  background-position: 100% -25.625rem;
}

#external-partners .rainy-logos .icon.DZ_bank {
  background-position: -13.1875rem -25.625rem;
}

#external-partners .rainy-logos .icon.Eco_bank {
  background-position: -26.375rem -25.625rem;
}

#external-partners .rainy-logos .icon.Erste_bank {
  background-position: 0 -28.1875rem;
}

#external-partners .rainy-logos .icon.Erste_bank {
  background-position: 100% -28.1875rem;
}

#external-partners .rainy-logos .icon.Fifth_third_bank {
  background-position: -13.1875rem -28.1875rem;
}

#external-partners .rainy-logos .icon.Fortis {
  background-position: -26.375rem -28.1875rem;
}

#external-partners .rainy-logos .icon.Goldman_sachs {
  background-position: 0 -30.75rem;
}

#external-partners .rainy-logos .icon.Goldman_sachs {
  background-position: 100% -30.75rem;
}

#external-partners .rainy-logos .icon.Handelsbanken {
  background-position: -13.1875rem -30.75rem;
}

#external-partners .rainy-logos .icon.Helaba {
  background-position: -26.375rem -30.75rem;
}

#external-partners .rainy-logos .icon.HSBC {
  background-position: 0 -33.3125rem;
}

#external-partners .rainy-logos .icon.HSBC {
  background-position: 100% -33.3125rem;
}

#external-partners .rainy-logos .icon.HSH_nordbank {
  background-position: -13.1875rem -33.3125rem;
}

#external-partners .rainy-logos .icon.ING {
  background-position: -26.375rem -33.3125rem;
}

#external-partners .rainy-logos .icon.Intesa_san_paolo {
  background-position: 0 -35.875rem;
}

#external-partners .rainy-logos .icon.Intesa_san_paolo {
  background-position: 100% -35.875rem;
}

#external-partners .rainy-logos .icon.Investec {
  background-position: -13.1875rem -35.875rem;
}

#external-partners .rainy-logos .icon.Itau {
  background-position: -26.375rem -35.875rem;
}

#external-partners .rainy-logos .icon.JP_morgan {
  background-position: -39.5625rem 0;
}

#external-partners .rainy-logos .icon.LGT {
  background-position: -39.5625rem -2.5625rem;
}

#external-partners .rainy-logos .icon.merrill {
  background-position: -39.5625rem -5.125rem;
}

#external-partners .rainy-logos .icon.Mizuho {
  background-position: -39.5625rem -7.6875rem;
}

#external-partners .rainy-logos .icon.MUFG {
  background-position: -39.5625rem -10.25rem;
}

#external-partners .rainy-logos .icon.Nedbank {
  background-position: -39.5625rem -12.8125rem;
}

#external-partners .rainy-logos .icon.Nomura {
  background-position: -39.5625rem -15.375rem;
}

#external-partners .rainy-logos .icon.Nordea {
  background-position: -39.5625rem -17.9375rem;
}

#external-partners .rainy-logos .icon.Oberbank {
  background-position: -39.5625rem -20.5rem;
}

#external-partners .rainy-logos .icon.OCBC_ank {
  background-position: -39.5625rem -23.0625rem;
}

#external-partners .rainy-logos .icon.Post_finance {
  background-position: -39.5625rem -25.625rem;
}

#external-partners .rainy-logos .icon.Postbank {
  background-position: -39.5625rem -28.1875rem;
}

#external-partners .rainy-logos .icon.Rabobank {
  background-position: -39.5625rem -30.75rem;
}

#external-partners .rainy-logos .icon.Raiffeisen_bank_russia {
  background-position: -39.5625rem -33.3125rem;
}

#external-partners .rainy-logos .icon.RBC {
  background-position: -39.5625rem -35.875rem;
}

#external-partners .rainy-logos .icon.Scotia_bank {
  background-position: 0 -38.4375rem;
}

#external-partners .rainy-logos .icon.Scotia_bank {
  background-position: 100% -38.4375rem;
}

#external-partners .rainy-logos .icon.SEB {
  background-position: -13.1875rem -38.4375rem;
}

#external-partners .rainy-logos .icon.Societe_generale {
  background-position: -26.375rem -38.4375rem;
}

#external-partners .rainy-logos .icon.The_royal_bank_of_scotland {
  background-position: -39.5625rem -38.4375rem;
}

#external-partners .rainy-logos .icon.UBS {
  background-position: 0 -41rem;
}

#external-partners .rainy-logos .icon.UBS {
  background-position: 100% -41rem;
}

#external-partners .rainy-logos .icon.Westpac_australia_first_bank {
  background-position: -13.1875rem -41rem;
}

#external-partners .rainy {
  overflow: hidden;
}

#external-partners .rainy[data-direction=rtl] .rainy-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

:root#external-partners .rainy[data-direction=rtl] .rainy-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

#external-partners .rainy[data-direction=ltr] .rainy-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

:root#external-partners .rainy[data-direction=ltr] .rainy-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

#external-partners .rainy .rainy-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#external-partners .rainy .rainy-row .rainy-col {
  padding: 1.25rem 0.9375rem;
}

@media (max-width: 768px) {
  #external-partners .rainy .rainy-row .rainy-col {
    padding: 0.5rem 0.3125rem;
  }
}

#external-partners .rainy-logo-item {
  width: 15.625rem;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

#external-partners .rainy-logo-item {
  background-color: white;
  border-radius: 0.625rem;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
}

@media (max-width: 768px) {
  #external-partners .rainy-logo-item {
    width: 10.6rem;
    height: 3.125rem;
  }
}

#external-partners .rainy-logo-item>div {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

#external-partners .rainy-logo-item>div {
  padding: 1.25rem;
}

@media (max-width: 768px) {
  #external-partners .rainy-logo-item>div {
    padding: 0.9375rem;
  }
}

@media (min-width: 992px) {
  .cards_wrapper {
    flex-direction: row;
  }
}

.cards_wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column-reverse;
}

.rounded-cards.social-competitions {
  background: radial-gradient(62.36% 62.14% at 89.13% 90.86%, #205089 0, #0f2240 100%);
}

@media (min-width: 992px) {
  .rounded-cards {
    padding: 40px;
    flex: 0 1 49%;
  }
}

@media (min-width: 768px) {
  .rounded-cards {
    padding: 40px 30px 100px;
  }
}

.rounded-cards {
  background: #000;
  color: #fff;
  border-radius: 12px;
  padding: 40px;
  position: relative;
  flex: 0 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rounded-cards-label {
  border-radius: 14px;
  padding: 5px 10px;
  background: radial-gradient(2306.34% 453.74% at 43.87% -122.00%, rgba(255, 255, 255, 0.17) 29.31%, rgba(255, 255, 255, 0.07) 100%);
}

.dis10 {
  height: 10px;
  clear: both;
}

@media (min-width: 768px) {
  .rounded-cards-title {
    font-size: 36px !important;
  }
}

.rounded-cards-title {
  font-size: 26px !important;
  line-height: 1.1;
  margin-bottom: 0;
  position: relative;
}

.rounded-cards-desc.rounded-cards-desc--title {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
}

@media (min-width: 768px) {
  .rounded-cards-desc {
    font-size: 17px !important;
    max-width: 295px;
  }
}

.rounded-cards-desc {
  position: relative;
  z-index: 2;
  margin: 0;
}

@media (min-width: 768px) {
  .rounded-cards-desc {
    font-size: 17px !important;
    max-width: 295px;
  }
}

.rounded-cards-desc {
  position: relative;
  z-index: 2;
  margin: 0;
}

.rounded-cards-icon {
  width: 265px;
}

/* @media (min-width: 992px) {
  .rounded-cards-icon {
    width: 230px;
  }
}

@media (min-width: 768px) {
  .rounded-cards-icon--social {
    width: 230px;
  }
} */

/* .rounded-cards-icon--social {
  width: 175px;
} */

.rounded-cards-icon {
  position: absolute;
  /* width: 100%; */
  right: 0;
  bottom: 10px;
}

a.rounded-cards-url {
  border: none !important;
  display: flex !important;
  align-items: center;
  width: fit-content;
  padding: 0 !important;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  z-index: 2;
}

a.btn,
button.btn {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: #fff;
  white-space: normal;
  line-height: 1;
  padding: 8px 20px !important;
  display: inline-block;
  vertical-align: middle;
  -moz-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: 0;
  border: 1px solid #fff;
  -webkit-transform: translateZ(0);
}

.rounded-cards-icon img {
  width: 100%;
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
  display: block;
  max-width: 100%;
  height: auto;
}

.dis100 {
  height: 100px;
  clear: both;
}

.rounded-cards.copytrading {
  background: url(/assets/images/copy-trading-homepage-bg.webp), radial-gradient(85.26% 68.21% at 72.69% 17.36%, #292f39 0, #070707 100%);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-bottom: 20px;
}


footer {
  display: block;
}

footer {
  color: #888;
  background: linear-gradient(139.63deg,#d93c98e6 .33%,#2c2391b3 23.16%,#0000 51%,#3d1f6000 55.17%,#400bff4d 82.17%,#d93c98 102.19%),#000;
  font-size: 12px;
}

:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

nav {
  display: block;
}

footer nav {
  text-align: center;
  background: linear-gradient(90deg, #ffe098 0%, #ebbe64 25%, #bb914a 50%, #ebbe64 75%, #ffe098 100%);
  padding: 40px 0 10px 0;
  font-size: 13px;
}
footer nav a{
  color: #000;
}


footer>.container {
  padding-top: 60px;
  padding-bottom: 40px;
}

footer>.container {
  padding-top: 35px !important;
}

.clearfix:before,
.clearfix:after,
.dl-horizontal dd::before,
.dl-horizontal dd::after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group::before,
.form-horizontal .form-group::after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical>.btn-group::before,
.btn-group-vertical>.btn-group::after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}

.clearfix::before,
.clearfix::after,
.dl-horizontal dd::before,
.dl-horizontal dd::after,
.container::before,
.container::after,
.container-fluid::before,
.container-fluid::after,
.row::before,
.row::after,
.form-horizontal .form-group::before,
.form-horizontal .form-group::after,
.btn-toolbar::before,
.btn-toolbar::after,
.btn-group-vertical>.btn-group::before,
.btn-group-vertical>.btn-group::after,
.nav::before,
.nav::after,
.navbar::before,
.navbar::after,
.navbar-header::before,
.navbar-header::after,
.navbar-collapse::before,
.navbar-collapse::after,
.pager::before,
.pager::after,
.panel-body::before,
.panel-body::after,
.modal-header::before,
.modal-header::after,
.modal-footer::before,
.modal-footer::after {
  display: table;
  content: " ";
}

.clearfix:after,
.dl-horizontal dd::after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group::after,
.btn-toolbar:after,
.btn-group-vertical>.btn-group::after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-header:after,
.modal-footer:after {
  clear: both;
}

.clearfix::after,
.dl-horizontal dd::after,
.container::after,
.container-fluid::after,
.row::after,
.form-horizontal .form-group::after,
.btn-toolbar::after,
.btn-group-vertical>.btn-group::after,
.nav::after,
.navbar::after,
.navbar-header::after,
.navbar-collapse::after,
.pager::after,
.panel-body::after,
.modal-header::after,
.modal-footer::after {
  clear: both;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #e2e2e2;
}

footer hr {
  border-color: #444;
}

footer hr {
  clear: both;
  width: 100%;
  float: left;
  margin-top: 20px;
  border-top: 1px solid #444 !important;
}

.footer-partners hr {
  clear: both;
  width: 100%;
  float: left;
  margin-top: 30px;
  border-top: 1px solid #444 !important;
}



.dis15 {
  height: 15px;
  clear: both;
}

.dis30 {
  height: 30px;
  clear: both;
}











footer p>a {
  text-decoration: underline !important;
  color: inherit !important;
}

a:active,
a:hover {
  outline: 0;
}

a:hover {
  color: #23527c;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: #d51820;
}

footer a:hover {
  color: #d51820 !important;
}





.footer-partners__wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 15px;
  place-items: start;
  align-items: center;
}


footer ul {
  display: block;
  list-style: none;
  line-height: 19px;
  text-align: left;
  padding: 0;
  margin: 0;
}

.xm_app_footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 10px;
}

@media (min-width: 992px) {
  .xm_app_footer__container {
    padding-top: 14px;
  }
}

.xm_app_footer hr {
  margin: 0;
}

.footer-partners__logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}





.xm_app_footer__container .xm_app_footer__icon {
  margin-left: 17px;
}

@media (min-width: 992px) {
  .xm_app_footer__container .xm_app_footer__icon {
    width: 187px;
    margin-left: 24px;
  }
}

.xm_app_footer__text-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 76%;
}

@media (min-width: 1199px) {
  .xm_app_footer__text-icon {
    width: 80%;
  }
}

.footer-partners__logo-item {
  display: flex;
  padding: 0 9px;
}

@media (min-width: 1200px) {
  .footer-partners__logo-item {
    padding: 0 11px;
  }
}

.footer-partners__logo-item:first-child {
  padding-left: 0;
}

.footer-partners__logo-item:last-child {
  padding-right: 0;
}

.social-icons__svg {
  position: relative;
  top: -15px;
  float: right;
}

.dis20 {
  height: 20px;
  clear: both;
}

.col-sm-3,
.col-md-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}


footer li>strong {
  font-size: 14px;
  color: #000;
}

.dis5 {
  height: 5px;
  clear: both;
}

nav a {
  color: #ddd;
  font-weight: 300;
}

.xm_app_footer__text {
  color: #fff;
}

@media (min-width: 1199px) {
  .xm_app_footer__text {
    margin-right: 35px;
  }
}

.text-center {
  text-align: center;
}

.text-center {
  text-align: center !important;
}

.social-icons__svg span {
  display: block;
  margin-top: 0;
}

.social-icons__svg a {
  float: left;
  width: 33px;
  height: 33px;
  display: grid;
  place-items: center;
  margin-top: 5px;
}

.social-icons__svg .facebook__svg:hover {
  background-color: #3b5998;
}

.social-icons__svg .twitter__svg:hover {
  background-color: #616060;
}

.social-icons__svg .youtube__svg:hover {
  background-color: #b00 !important;
}

.social-icons__svg .instagram__svg:hover {
  background-color: #2e5e86;
}

.social-icons__svg .linkedin__svg:hover {
  background-color: #0077b5;
}

.social-icons .fa-linkedin:hover,
.social-icons__svg .linkedin__svg:hover {
  background-color: #007cb7;
}

.social-icons__svg .tiktok__svg:hover {
  background-color: #fe2858;
}

.pull-right {
  float: right !important;
}



.xm_app_footer__text h2 {
  font-size: 17px !important;
  margin: 0 !important;
}

@media (min-width: 992px) {
  .xm_app_footer__text h2 {
    font-size: 24px !important;
  }
}

@media (min-width: 1199px) {
  .xm_app_footer__text h2 {
    font-size: 25px !important;
  }
}

.main-site.hp-v17 h2 {
  font-size: 30px;
}

.main-site.hp-v17 h2 {
  font-weight: bold;
}

.xm_app_footer__text p {
  font-size: 12px;
  margin: 0 !important;
}

@media (min-width: 992px) {
  .xm_app_footer__text p {
    font-size: 14px;
  }
}

@media (min-width: 1199px) {
  .xm_app_footer__text p {
    font-size: 18px !important;
  }
}

.iconWrapper_container {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

[hidden] {
  display: none;
}

.social-icons__svg a img {
  height: 20px;
  filter: drop-shadow(1px 1px 1px rgb(34 34 34 / 1));
}

.iconWrapper_container .appIcons {
  cursor: pointer;
}

.iconWrapper_container .appIcons:first-child {
  margin-right: 9px;
}

.xm_app_footer__container .iconWrapper_container .appIcons {
  width: 94px;
}

@media (min-width: 992px) {
  .xm_app_footer__container .iconWrapper_container .appIcons {
    width: 135px;
  }
}

@media (min-width: 1199px) {
  .xm_app_footer__container .iconWrapper_container .appIcons {
    width: 144px;
  }
}

.xm_app_footer__container .iconWrapper_container .appIcons:first-child {
  margin-right: 16px;
}

@media (min-width: 1199px) {
  .xm_app_footer__container .iconWrapper_container .appIcons:first-child {
    margin-right: 25px;
  }
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.center-block {
  float: none !important;
}

.no_margin {
  margin: 0 !important;
}


/* CUSTOM DROPDOWN */
.custom-dropdown>.dropdown {
  align-items: center;
  display: none;
  width: 100%;
  left: 0;
  right: 0;
  position: absolute;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 40px 40px -20px rgba(0, 0, 0, .15);
}

.custom-dropdown>.dropdown>.nav-menu {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  width: 70%;
}

.custom-dropdown>.dropdown>.nav-ads {
  display: flex;
  align-items: center;
  width: 30%;
  border-left: 2px solid #eee;
  padding-left: 20px;
}
.custom-dropdown>.dropdown>.nav-ads>a {
  font-size: 28px;
}
.custom-dropdown>.dropdown>.nav-menu>* {
  text-align: center;
  width: 33.3%;
  color: #000 !important;
}

.trade-btn-box{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: -125%;
  opacity: 0;
}

.roadmap-content > .title > .trader-img{
  height: 60px;
  border-radius: 50%;
}

.footer-partners__wrapper>p{
  color: #fff !important;
}

/* typing effect */
span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
span.typed-text.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
span.typed-text.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

.hoXVDw {
  color: #ffffff;
  position: relative;
  overflow: hidden;
  padding: 150px 0px 0px;
}