.products-swiper-pagination {
  display: none;
}


#trade-products .product-card-wrapper .product-card-header .product-card-header-background {
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
}

#trade-products .product-card-wrapper .product-card-header {
  background: radial-gradient(85.26% 68.21% at 72.69% 17.36%, #292f39 0, #070707 100%);
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border-radius: 6px 6px 0 0;
}

#trade-products .product-card-wrapper .product-card-header .trade-icon {
  width: 3.5em;
  height: 3.5em;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 768px) {
  #trade-products .product-card-wrapper .product-card-header .trade-icon {
    width: 4.5em;
    height: 4.5em;
  }
}

#trade-products .product-card-wrapper .product-card-header .trade-icon-hover {
  width: 3.5em;
  height: 3.5em;
  -o-object-fit: cover;
  object-fit: cover;
  display: none;
  z-index: 99;
}


#trade-products .product-card-wrapper .product-card-header .card-content .card-title {
  text-transform: uppercase;
  font-size: 1.18em;
  font-weight: bold;
}

#trade-products .product-card-wrapper .card-body .graph-box,
#trade-products .product-card-wrapper .card-body .buy-sell-box {
  width: 100%;
}

#trade-products .product-card-wrapper .card-body .graph-svg {
  position: relative;
  height: 3.25rem;
}

#trade-products .product-card-wrapper .card-body .sell-btn {
  background-color: #D83730;
  margin-top: 0.625em;
}

#trade-products .product-card-wrapper .card-body .sell-btn.red {
  background-color: #D83730;
}

#trade-products .product-card-wrapper .card-body .sell-btn.green {
  background-color: #48AD3B;
}

#trade-products .product-card-wrapper .card-body .buy-btn {
  background-color: #48AD3B;
  margin-top: 0.625em;
}

#trade-products .product-card-wrapper .card-body .buy-btn.red {
  background-color: #D83730;
}

#trade-products .product-card-wrapper .card-body .buy-btn.green {
  background-color: #48AD3B;
}

#trade-products .product-card-wrapper .card-body .sell-value {
  color: #D83730;
}

#trade-products .product-card-wrapper .card-body .sell-value.red {
  color: #D83730;
}

#trade-products .product-card-wrapper .card-body .sell-value.green {
  color: #48AD3B;
}

#trade-products .product-card-wrapper .card-body .buy-value {
  color: #48AD3B;
}

#trade-products .product-card-wrapper .card-body .buy-value.red {
  color: #D83730;
}

#trade-products .product-card-wrapper .card-body .buy-value.green {
  color: #48AD3B;
}

#trade-products .product-card-wrapper .card-body .card-btn {
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 90%;
  font-size: 1em;
  text-decoration: none;
}

#trade-products .product-card-wrapper .card-body .card-btn {
  border-radius: 0.75rem;
  text-align: center;
  padding: 0.5rem 0;
}

#trade-products .product-card-wrapper .card-body .buy-sell-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: bold;
  position: relative;
}

#trade-products .product-card-wrapper .card-body .buy-box,
#trade-products .product-card-wrapper .card-body .sell-box {
  text-decoration: none;
}

#trade-products .product-card-wrapper .product-card-header .card-content {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 1;
}

#trade-products .product-card-wrapper .product-card-header .card-content .card-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;

}

#trade-products .product-card-wrapper .card-body {
  font-size: 0.8125em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.35em;
  color: #020862;
}

#trade-products .product-card-wrapper {
  border-radius: 0.9375rem;
  -webkit-box-shadow: 0 0.1875rem 0.625rem rgba(38, 66, 159, 0.2196078431);
          box-shadow: 0 0.1875rem 0.625rem rgba(38, 66, 159, 0.2196078431);
  -webkit-transition: border-radius ease-in-out 0.3s;
  transition: border-radius ease-in-out 0.3s;
}

#trade-products .product-card-wrapper {
  min-width: 11.25rem;
  overflow: hidden;
  height: auto;
}

.products-swiper{
  padding: 10px;
}